<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="all css/my.css" >
        <title>my CV</title>
    </head>
<body>
   <img width="400px"src="IMG_20180207_210541_980.jpg"> 
    <h1>CURRICULUM VITAE OF MONICA SARPONG</h1><BR/>
   <BR/>
    <h3><i>PERSONAL INFORMATION</i></h3><BR/>
    <p>
    NAME : Monica Sarpong <br/><br>
    DATE OF BIRTH : 8th April,1997<br/><br>
    NATIONALITY : Ghanaian <br/><br>
    ADDRESS : P.O. Box DD/AP/056 <br/><br>
    E-MAIL : sarpongmonica97@gmail.com <br/><br>
    MOBILE PHONE NUMBER : +233247250728 <br/><br>
        
 </p>
    <h3><i>CAREER OBJECTIVES</i></h3> <br>
    <p>
    As workers contribute for the growth of a company which in turn boost the economy,giving due<br>
    attention to their information and telecommunication is primary concern of the management.My<br>
    aim is to satisfy these moral and professional responsibilities by holding a position of computer<br>
    science and engineer.    
    
    </p>
    
    <h3><i>EDUCATIONAL BACKGROUND </i></h3>
  2017-Date : UNIVERSITY OF MINES AND TECNOLOGY,TARKWA<br/><br>
        BSc In Computer Science and Engineering <br/><br>
  2012-2015 : FIJAI SENIOR HIGH SCHOOL <br/><br>
        West African Senior School Certificate Examination(WASSCE)<br/><br>
  2004-2012 : CHURCH OF CHRIST INTERNATIONAL SCHOOL <br/><br>
        Basic Education Certificate(BECE)<br/><br>
    
    <h3>SUMMARY OF SKILLS </h3>
 <ul>
    <li>Strong communication ,interpersonal and organizational skills </li>
     <li>Team member</li>
     <li>Good level of written and spoken English</li>
     <li>Computer literacy in MS Office(Word,Excel,powerpoint)</li>
 </ul>
    
    <h3>HOBBIES</h3>
    Playing games and listening to music <br/><br>
    
    <h3>REFERENCES</h3>
    Mr Otoo Henry<br/><br>
    Lecturer<br/><br>
    Mathematical Engineering Department,UMAT <br/><br>
    +233541414406 <br/><br>
    OtooHenry@gmail.com<br><br/><br>
    
    Mr Thomas Kwantwi<br/><br>
    lecturer <br/><br>
    Computer Science and Engineering Department,UMAT<br/><br>
    +233247933400/+233509751169
    </body>
</html>